Kathleen Wong
APCS2 pd2
HW01 --  ...We Go!
2018-01-31

  My duckie, Spongebob, and I experienced a lot of wild adventures last year, but
my fondest memory with him is when I taught him how to play billiards. Being
a duckie, it was hard for him to hold the pool cues and visualize the entire table
from his small point of view. However, I taught him everything I knew and soon
enough , my Spongyboy was pulling off all kinds of trick shots. He impressed
all the other young duckies who had just started learning how to play and made
some new friends. I felt so proud watching my little duckie growing up and
making it on his own in the world.
