Kathleen Wong
APCS2 -- pd2
HW29 -- Quieting the Noise
2018-04-09 M

Response to
Episode 12 - "The World Set Free"
@-------------------------------------------------
-> Why don't we learn about the Soviets studying Venus? It sounds more interesting that
landing on the moon.
-> Is it possible that aliens once existed on Venus billions of years ago?
-> The analogy between a person breathing and the Earth's change in seasons
makes the Earth seem smaller.
-> The idea of humans expelling 50 times the amount of carbon dioxide from volcanic eruptions
every year was eye-opening.
-> How do some people still not believe in global warming when it has been proved
since the early 1900s? This made me realize how important it is to teach science
in school.
-> The fact that the shoreline has been reduced by a mile in less than a century
shows how pressing of a problem global warming is.
-> I never knew how many issues were involved in global warming, like how the loss
of a shoreline exposed greenhouse gasses to the atmosphere.
-> How different would the world be if Mouchout's solar-powered engine had
been adopted instead of Edison's electricity?
-> It's really unfair that Frank Shuman and all the inventors trying to help the world
had such poor timing.
-> How can people care more about cheap oil prices than harming the Earth?
-> It's odd to think that people never knew what the Earth looked like from space
until the Apollo missions.
-> Science has progressed so quickly.

-------------------------------------------------@

      ,-.
     / \  `.  __..-,O
    :   \ --''_..-'.'
    |    . .-' `. '.
    :     .     .`.'
     \     `.  /  ..
      \      `.   ' .
       `,       `.   \
      ,|,`.        `-.\
     '.||  ``-...__..-`
      |  |
      |__|
      /||\
     //||\\
    // || \\
 __//__||__\\__
'--------------'
  ___ ___  ___ _ __ ___   ___  ___
 / __/ _ \/ __| '_ ` _ \ / _ \/ __|
| (_| (_) \__ \ | | | | | (_) \__ \
 \___\___/|___/_| |_| |_|\___/|___/
